{
  "name": "jace-portfolio",
  "version": "1.0.0",
  "description": "Jace Sabr — AI & Robotics Consultant Portfolio",
  "scripts": {
    "start": "npx serve -s . -l $PORT"
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}
